# 表达式：首先要定义一个变量

A =[1, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(A)
# 用简洁得英文来表示一个变量

# 5-2
# 变量名区分大小写


# 上面这句话就相当于1(1)。type = 1;
# print(type(1))

a = 1
# a指向1
b = a
# b也指向1
a = 3
# a现在指向3，但是b还是指向1的
print(b)  # 这里得结果应该是1

a = [1,2,3,4]
b = a
a[0] = '1'
# 这个时候只是把原来的a的指向做了修改，所以b所指的也发生了修改。
print(b) # 这里得结果就变化了。
'''
int str tuple(元组)是值类型，list，dic set是引用类型
引用类型是可变的，值类型是不可变的。
'''

b = 'python'
print(id(b))
b = b + 'hello'
print(id(b))

# 两次输出的id不一样，也就是说这个情况下是重新建立了一个新的b
# 对于上面的不可改变体现下面的例子中

# 'python'[0] = 'o' 这个是不能改变的



