def f1():
    a = 10
    def f2():
        a = 20
        print(a)
    print(a)
    f2()
    print(a)


f1()

# 输出：  10 20 10 这个并不能称作是闭包 在内部的函数中一定要引用到外部的变量
# 且这个变量不能再内部函数中重新被赋值
