# 爬虫一定要有目的性

# 整理爬虫常规思路

# 我们这里爬虫的数据是主播的人气值 小方法 在谷歌浏览器中点击F12 就会出现HTML的数据
# 点击左上角的一个小箭头
# 无论是简单的爬虫还是复杂的爬虫都是对HTML数据进行分析，提取出需要的数据
# 正则表达式是我们的首选

# 分析思路：爬虫前奏：
# 明确目的 -> 找到数据对应的网页 -> 分析网页的结构找到数据的标签位置

# 模拟HTTP请求，向服务器发送这个请求，获取到服务器返回给我们的HTML
# 一般返回的是整个网页上的数据，这个数据量是比较大的
# 用正则表达式提取我们需要的数据（名字和人气）=======后面还有精炼数据和存储数据
