
import c9
# 在c1中没有任何的打印但是执行结果的时候却输出了2，这个2 是c9
# 里面的，在引入一个模块的时候会将原来的模块从头到尾执行一遍。
# 这时c1是整个包的入口文件，入口文件只有一个