import re
qq = '100000001'
# 对qq号的要求就是位数再4~8 位之间

# 现根据以前学的

b = re.findall('\d{4,8}',qq)

print(b)  # 输出： ['10000001'] 但是当前面的qq变成9位的时候就成了 ['10000000']，这时不符合要求的
# 原因在于： 上面的只是做一个寻找并不是在匹配，就是说他只是再找有没有4，8这么长的数字串，有就输出，没有就输出空
# 但是我们要实现的是匹配！ 所以按照下面的进行：
# 边界匹配 '^\d{4,8}$' 一前一后，加上两个符号一个尖角号和一个美元符号

print('------------------------边界匹配--------------------------------')
a = '232323222222'
r0 = re.findall('^\d{4,8}$',a)
print(r0) # 输出：[] ^表示的是从字符串的开始开始匹配，$ 表示一直匹配到字符串的末尾。

r = re.findall('^[4-8]{4,8}$',a)
print(r) # {4-8} 谁知道是什么鬼，自己写错了

r1 = re.findall('222',a)
print(r1) # 输出：['222', '222']，匹配出了两组，这个只要能找到就可以了，无论在什么位置上。

r2 = re.findall('^222',a)
print(r2) # 这个的输出是[]因为要从最开始开始匹配，所以就是空的因为最开始不是222开头的

# 这个可以因为结尾符合了，从末尾开始匹配，找到前面一模一样的
r3 = re.findall('222222$',a)
print(r3) # ['222222']
